<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE config SYSTEM "config.dtd">


<config>
  
 <!-- RMMRank Design Parameter-->
  <rmm-rank-design-parameter>10</rmm-rank-design-parameter>
  
  <!-- IPAM Parameter -->
  <alpha>0.8</alpha>
  
  <!-- the model for this configuration -->
  <model>IRMMRank</model>
  
  <!-- are all interactions stored for evaluation purposes -->
  <storeall>true</storeall>

  <!-- Domain-Definition -->
  <domain name="UIComp"> 
    <node name="Navigation" />
	  
	<node name="CertView">
	  <node name="General" />
	  <node name="Details" />
	  <node name="ASN1" />
	  <node name="PKCS12" />
	  <node name="CRL" />
	</node>	
	
	<node name="Dialogs">
	  <node name="NewCACert" />
	  <node name="NewRootCACert" />
	  <node name="NewEntityCert" />
	  <node name="ChangeWorkspace" />
	  <node name="Revoke" />
	</node>	
	
  </domain>
  
  <!-- Domain-Definition -->
  <domain name="Action">
    <node name="Open" />
	<node name="Close" />	
	<node name="Commit" />	
	<node name="Select" />	
	<node name="ChangePage" />	
  </domain>
  
   
  <interaction>UIComp.Navigation Action.Select</interaction>
  
  <interaction>UIComp.CertView.General Action.Open</interaction>
  <interaction>UIComp.CertView.General Action.Close</interaction>
  
  <interaction>UIComp.CertView.General Action.Select</interaction>
  <interaction>UIComp.CertView.Details Action.Select</interaction>
  <interaction>UIComp.CertView.ASN1 Action.Select</interaction>
  <interaction>UIComp.CertView.PKCS12 Action.Select</interaction>
  <interaction>UIComp.CertView.CRL Action.Select</interaction>

  <interaction>UIComp.Dialogs.ChangeWorkspace Action.Open</interaction>
  <interaction>UIComp.Dialogs.ChangeWorkspace Action.Close</interaction>
  <interaction>UIComp.Dialogs.ChangeWorkspace Action.Commit</interaction>
  <interaction>UIComp.Dialogs.ChangeWorkspace Action.ChangePage</interaction>
  
  <interaction>UIComp.Dialogs.NewCACert Action.Open</interaction>
  <interaction>UIComp.Dialogs.NewCACert Action.Close</interaction>
  <interaction>UIComp.Dialogs.NewCACert Action.Commit</interaction>
  <interaction>UIComp.Dialogs.NewCACert Action.ChangePage</interaction>
  
  <interaction>UIComp.Dialogs.NewRootCACert Action.Open</interaction>
  <interaction>UIComp.Dialogs.NewRootCACert Action.Close</interaction>
  <interaction>UIComp.Dialogs.NewRootCACert Action.Commit</interaction>
  <interaction>UIComp.Dialogs.NewRootCACert Action.ChangePage</interaction>
  
  <interaction>UIComp.Dialogs.NewEntityCert Action.Open</interaction>
  <interaction>UIComp.Dialogs.NewEntityCert Action.Close</interaction>
  <interaction>UIComp.Dialogs.NewEntityCert Action.Commit</interaction>
  <interaction>UIComp.Dialogs.NewEntityCert Action.ChangePage</interaction>
 
  <interaction>UIComp.Dialogs.Revoke Action.Open</interaction>
  <interaction>UIComp.Dialogs.Revoke Action.Close</interaction>
  <interaction>UIComp.Dialogs.Revoke Action.Commit</interaction>
  <interaction>UIComp.Dialogs.Revoke Action.ChangePage</interaction>
  
  <interaction>UIComp.Dialogs.Revoke Action.Select</interaction>
  
</config>