<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="lib/annogen-0.1.0.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/axiom-api-1.2.7.jar"/>
	<classpathentry kind="lib" path="lib/axiom-dom-1.2.7.jar"/>
	<classpathentry kind="lib" path="lib/axiom-impl-1.2.7.jar"/>
	<classpathentry kind="lib" path="lib/axis2-adb-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-adb-codegen-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-codegen-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-corba-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-fastinfoset-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-java2wsdl-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-jaxbri-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-jaxws-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-jaxws-api-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-jibx-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-json-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-jws-api-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-kernel-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-metadata-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-mtompolicy-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-saaj-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-saaj-api-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-spring-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/axis2-xmlbeans-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/backport-util-concurrent-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-activation_1.1_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-annotation_1.0_spec-1.1.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-javamail_1.4_spec-1.2.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.0-beta1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-nio-4.0-beta1.jar"/>
	<classpathentry kind="lib" path="lib/jama.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-impl-2.1.6.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-xjc-2.1.6.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/jettison-1.0-RC2.jar"/>
	<classpathentry kind="lib" path="lib/jibx-bind-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/jibx-run-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="lib/mex-1.41-impl.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="lib/neethi-2.0.4.jar"/>
	<classpathentry kind="lib" path="lib/soapmonitor-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/spring.jar"/>
	<classpathentry kind="lib" path="lib/woden-api-1.0M8.jar"/>
	<classpathentry kind="lib" path="lib/woden-impl-dom-1.0M8.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.2.4.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.7.0.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.8.1.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="lib/xml-resolver-1.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/XmlSchema-1.4.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
