#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=debug, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c (%F:%L) - %m%n


log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=log/interactionanalysis.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c (%F:%L) - %m%n

log4j.logger.de.fhg.igd.interactionanalysis=TRACE


