<service name="IAWebService" scope="application" targetNamespace="http://localhost/">
    <description>
        Interactionanalysis Service 
    </description>
	
    <parameter name="ServiceClass" locked="false">de.fhg.igd.interactionanalysis.ws.IAService</parameter>
	
	<operation name="login">
 	  <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
	<operation name="logoff">
		<messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
	<operation name="newObservation">
		<messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
	<operation name="newObservations">
		<messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
	<operation name="getNextActions">
		<messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
	<operation name="getNextAction">
		<messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
	<operation name="getSteadyStateVector">
		<messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
	<operation name="query">
		<messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
	</operation>    
	
</service>